# Copyright (c) Nebari Development Team.
# Distributed under the terms of the Modified BSD License.
# Usage:
# ------
#
# To make a local build of the container, from the root directory:
# docker build -f Dockerfile.dask-worker -t nebari-dask-worker:latest .

ARG BASE_IMAGE=ubuntu:20.04
FROM $BASE_IMAGE
LABEL MAINTAINER="Nebari development team"

COPY scripts/install-apt-minimal.sh /opt/scripts/install-apt-minimal.sh
RUN /opt/scripts/install-apt-minimal.sh

COPY scripts/fix-permissions /opt/scripts/fix-permissions

SHELL ["/bin/bash", "-c"]
ENV DEFAULT_ENV=default

ENV PATH=/opt/dask-worker/.pixi/envs/${DEFAULT_ENV}/bin:/opt/scripts:${PATH}

# ========== Install Pixi ============
RUN curl -fsSL https://pixi.sh/install.sh | bash
ENV PATH=~/.pixi/bin:${PATH}

# ========== dask-worker install ===========
COPY dask-worker/pixi.toml /opt/dask-worker/pixi.toml
COPY dask-worker/pixi.lock /opt/dask-worker/pixi.lock
RUN pixi install --manifest-path /opt/dask-worker/ --locked && \
    pixi clean --manifest-path /opt/dask-worker/ cache -y

COPY dask-worker/postBuild /opt/dask-worker/postBuild
RUN /opt/dask-worker/postBuild

# ========== Setup GPU Paths ============
ENV LD_LIBRARY_PATH=/usr/local/nvidia/lib64
ENV NVIDIA_PATH=/usr/local/nvidia/bin
ENV PATH="$NVIDIA_PATH:$PATH"
