# Copyright (c) Nebari Development Team.
# Distributed under the terms of the Modified BSD License.
# Usage:
# ------
#
# To make a local build of the container, from the root directory:
# docker build -f Dockerfile.admsn-ctrl -t balast/admsn:latest .

ARG BASE_IMAGE=ubuntu:20.04
FROM $BASE_IMAGE
LABEL MAINTAINER="Nebari development team"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
RUN chmod -R a-w ~
COPY scripts/install-apt-minimal.sh /opt/scripts/install-apt-minimal.sh
RUN /opt/scripts/install-apt-minimal.sh

COPY scripts/fix-permissions /opt/scripts/fix-permissions

ENV MAMBAFORGE_VERSION 4.13.0-1
ENV MAMBAFORGE_SHA256 412b79330e90e49cf7e39a7b6f4752970fcdb8eb54b1a45cc91afe6777e8518c
SHELL ["/bin/bash", "-c"]
ENV CONDA_DIR=/opt/conda \
    DEFAULT_ENV=default
# Set timezone
ENV TZ=America/Chicago
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set PATH for Dockerfile so that conda works and some useful scripts are
# available. Any changes intended to propagate to runtime containers should be
# set in /etc/profile.d (see setup_shell_behavior.sh)
ENV PATH=/opt/conda/envs/${DEFAULT_ENV}/bin:/opt/conda/bin:${PATH}:/opt/scripts

# ============= base install ===============
# install conda
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN echo "${SHELL}"; env; cat ~/.bashrc; cat ~/.profile ; /opt/scripts/install-conda.sh

# ========== admission-controller install ============
COPY scripts/install-apt.sh /opt/scripts/install-apt.sh
COPY admission-controller/apt.txt /opt/admission-controller/apt.txt
RUN /opt/scripts/install-apt.sh /opt/admission-controller/apt.txt

ARG SKIP_CONDA_SOLVE=yes
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
COPY admission-controller/environment.yaml /opt/admission-controller/environment.yaml
COPY admission-controller/conda-linux-64.lock /opt/admission-controller/conda-linux-64.lock
RUN \
    if [ "${SKIP_CONDA_SOLVE}" != "no" ];then  \
    ENV_FILE=/opt/admission-controller/conda-linux-64.lock ; \
    else  \
    ENV_FILE=/opt/admission-controller/environment.yaml ; \
    fi ; \
    /opt/scripts/install-conda-environment.sh "${ENV_FILE}" 'true'

COPY admission-controller /opt/admission-controller
RUN /opt/admission-controller/postBuild

CMD ["conda", "run", "-n", "default", "python", "/opt/admission-controller/main.py"]