# Copyright (c) Nebari Development Team.
# Distributed under the terms of the Modified BSD License.
# Usage:
# ------
#
# To make a local build of the container, from the root directory:
# docker build -f Dockerfile.jupyterhub -t nebari-jupyterhub:latest .

FROM ubuntu:20.04
LABEL MAINTAINER="Nebari development team"

COPY scripts/install-apt-minimal.sh /opt/scripts/install-apt-minimal.sh
RUN /opt/scripts/install-apt-minimal.sh

COPY scripts/fix-permissions /opt/scripts/fix-permissions

ENV MAMBAFORGE_VERSION 24.11.3-0
ENV MAMBAFORGE_AARCH64_SHA256 d3f2b771857009ec804faeeef191352186194cb5737a831e55c6347a5f47cb8f
ENV MAMBAFORGE_X86_64_SHA256 2e1ad2188fe69fcdd522c2b20c08c800a5c7411b775eca768318b1540ed32e53
SHELL ["/bin/bash", "-c"]

ENV PATH="/opt/conda/bin:$PATH:/opt/scripts"

# ============== base install ===============
COPY scripts/install-conda.sh /opt/scripts/install-conda.sh
RUN /opt/scripts/install-conda.sh

# ========== jupyterhub install ===========
COPY jupyterhub/environment.yaml /opt/jupyterhub/environment.yaml
COPY scripts/install-conda-environment.sh /opt/scripts/install-conda-environment.sh
RUN /opt/scripts/install-conda-environment.sh /opt/jupyterhub/environment.yaml 'false'

COPY jupyterhub /opt/jupyterhub
RUN /opt/jupyterhub/postBuild

WORKDIR /srv/jupyterhub

# So we can actually write a db file here
RUN fix-permissions /srv/jupyterhub

CMD ["jupyterhub", "--config", "/usr/local/etc/jupyterhub/jupyterhub_config.py"]
