# Copyright (c) Nebari Development Team.
# Distributed under the terms of the Modified BSD License.
# Usage:
# ------
#
# To make a local build of the container, from the root directory:
# docker build -f Dockerfile.jupyterhub -t nebari-jupyterhub:latest .

FROM ubuntu:20.04
LABEL MAINTAINER="Nebari development team"

COPY scripts/install-apt-minimal.sh /opt/scripts/install-apt-minimal.sh
RUN /opt/scripts/install-apt-minimal.sh

COPY scripts/fix-permissions /opt/scripts/fix-permissions

SHELL ["/bin/bash", "-c"]
ENV DEFAULT_ENV=default

ENV PATH=/opt/jupyterhub/.pixi/envs/${DEFAULT_ENV}/bin:/opt/scripts:${PATH}

# ========== Install Pixi ============
RUN curl -fsSL https://pixi.sh/install.sh | bash
ENV PATH=~/.pixi/bin:${PATH}

# ========== jupyterhub install ===========
COPY jupyterhub/pixi.toml /opt/jupyterhub/pixi.toml
COPY jupyterhub/pixi.lock /opt/jupyterhub/pixi.lock
RUN pixi install --manifest-path /opt/jupyterhub/ --locked

COPY jupyterhub/postBuild /opt/jupyterhub/postBuild
RUN /opt/jupyterhub/postBuild

WORKDIR /srv/jupyterhub

# So we can actually write a db file here
RUN fix-permissions /srv/jupyterhub

CMD ["jupyterhub", "--config", "/usr/local/etc/jupyterhub/jupyterhub_config.py"]
